INFO: sUnitMass set in vpl.in, all bodies will use this unit.
INFO: sUnitTime set in vpl.in, all bodies will use this unit.
INFO: sUnitAngle set in vpl.in, all bodies will use this unit.
INFO: sUnitLength set in vpl.in, all bodies will use this unit.
INFO: sUnitTemp not set in file sun.in, defaulting to Kelvin.
INFO: sUnitTemp not set in file earth.in, defaulting to kelvin.
INFO: dSemi < 0 in file earth.in, units assumed to be AU.
INFO: dRadius < 0 in file earth.in, units assumed to be Rearth.
INFO: dRotPeriod < 0 in file earth.in, units assumed to be Days.
INFO: sOutFile not set, defaulting to tilted.sun.forward.
INFO: sOutFile not set, defaulting to tilted.Earth.forward.
INFO: sIntegrationMethod not set, defaulting to Runge-Kutta4.
INFO: No rotational information set in file sun.in. Defaulting to dRotRate = 2*pi/day.
INFO: DeltaTime output for first step is defined to be 0 when bVarDt = 1.
Input files read.
All of sun's modules verified.
TGlobal = 5.124825
TGlobal = -2.058656
TGlobal = -10.312074
TGlobal = -18.680865
TGlobal = -31.916189
TGlobal = -38.460623; Prev RunningMean = 0.000000; Curr RunningMean = -20.285682
TGlobal = -41.433316; Prev RunningMean = -20.285682; Curr RunningMean = -28.160613
TGlobal = -42.783608; Prev RunningMean = -28.160613; Curr RunningMean = -34.654920
TGlobal = -43.396954; Prev RunningMean = -34.654920; Curr RunningMean = -39.598138
TGlobal = -43.675555; Prev RunningMean = -39.598138; Curr RunningMean = -41.950011
TGlobal = -43.802105; Prev RunningMean = -41.950011; Curr RunningMean = -43.018307
TGlobal = -43.859588; Prev RunningMean = -43.018307; Curr RunningMean = -43.503562
TGlobal = -43.885698; Prev RunningMean = -43.503562; Curr RunningMean = -43.723980
TGlobal = -43.897559; Prev RunningMean = -43.723980; Curr RunningMean = -43.824101
TGlobal = -43.902946; Prev RunningMean = -43.824101; Curr RunningMean = -43.869579
All of Earth's modules verified.
Input files verified.
Log file written.
Evolution completed.
Log file updated.
Simulation completed.
