15 May 2025

Attending: R. Barnes, J. Haqq-Misra, R. Deitrick, T. Fauchez

Catch up/announcements

JHW: Received Mars EBM lmit cycles report
RB: Hector still working on Gl 514 b climate paper


v1.1 paper updates

Rory revised the draft, needs small input from Russell
Rory will send out draft via email for final comments, submit by June 4th


Results paper

No updates


Open discussion

Need to coordinate with Vidya about phase curve code; maybe she can present next meeting?
Rory will attend BUFFET in person
Schedule a joint FILLET-CREME (GCM) meeting to discuss synergies this summer?
