14 March 2025

Attending: R. Barnes, R. Ramirez, R. Deitrick, J. Haqq-Misra, T. Fauchez

General updates/concerns

Jacob submitted paper on limit cycles and outgassing on Mars

BUFFET-5 planning -- Thomas may not be able to attend in person! :(
 - Rory hoping to attend, but depends on UW's new rules on discretionary funds


Protocol v1.1 status report

No updates - Needs paragraphs that summarize Protocol 1.0
- Rory will take a look


Protocol v2.0 status report

ESTM benchmarks now inlcuded
Have ESTM experiments in hand, but not added
Need updates to Shields_Bitz data
Rename to Protocol2.0 -> Results!


Repo upgrade

Checkout of the revamped website and send comments to Rory
