31 Jan 2025

Attending: R. Barnes, P. Simonetti, V. Venkatesan, J. Haqq-Misra

Summary of AAS Meeting
  - Focus on observables for the next year, building toward a Protocol v2.0. 
  - Vidya may have a script to convert EBM data to phase curves
    o Needs to talk to Prof. Shields and Dr. Wolf about how/if to generalize it

Updates
  - Vidya’s paper on CO2 ice condensation is out!
  - Rory is through a long stretch of work and can now start to work on data
  - Shintaro will be able to rejoin in March
  - v1.1 paper
    o We will wait until we have results from all models to be sure we caught all issues
    o Don’t need to publish simultaneously with results paper
    o Manuscript is close
    o Scope: shouldn’t have to have v1.0 paper open at same time to understand, but don't to repeat everything

Misc
  - None

