17 Jun 2025

Attending: R. Barnes, J. Haqq-Misra, R. V. Venkatesan, T. Fauchez, R. Ramirez

Protocol v1.1 Update

Paper submitted, editor assigned.

Protocol v2.0 Discussion

Vidya shared her code for transforming EBM results into bolometric phase curves

Much discussion on the possibility of spectral phase curves
 - Requires coupling to RCE models
 - Might even then still be difficult to connect to surface albedo

General consensus is to move forward with the bolometric approach

Since it's Vidya's unpublished code, she will discuss with her advisor how 
to proceed and report back next month
