Attending: R.Barnes, T. Fauchez, P. Simonetti, J. Haqq-Misra

19 Feb 2026


General updates

Jacob's Mars paper is out! 2.5 Gyr of evolution (took 6 hours).


Results Paper I

Rory needs to review Vidya's formatting. Maybe an error on GitHub?

How thorough should the paper be? 

THAI is only published Results example. Consensus is to be more thorough, but also 
need to see results in paper form. Rory will prepare a rough draft by next meeting.


Protocol v2.0

Consenus is to delay until Results I is submitted.


Open Discussion

None.
